<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <nav align="center" class="navbar">
    
    <div class="navbar-links">
    <a href="About me.html" class="navbar-links">Home</a>
    <br>
     <a  href="education.html" target="_blank" class="navbar-links">Education</a>
    <br>
    <a href="experience.html" class="navbar-links">Experinces</a>
    <br>
    <a href="Hobbies.html" class="navbar-links">Hobbies</a>
    <br> 
    <a href="Project.html" class="navbar-links">Project</a>
    <br>
    <a href="Contact_me.html" class="navbar-links">Contact me</a>
    <br>
    </div>
        </nav>
    </header>
    <main>
    <article>
     <section>
        <div>
        <table border="2" cellpadding="10" class="table">
        <caption class="heading"><b>Education</b></caption>
        <thead>
        <tr>
            <th>Degree/Certification</th>
            <th>Institution</th>
            <th colspan="2">Mark</th>
        </tr>
        </thead>
        <tr>
            <td>BSSE</td>
             <td>MAJU</tdeading>
             <td>3.9</td>
        </tr>
          <tr>
            <td>FSC</td>
             <td>BAMM PECHS college</td>
             <td>70</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>GFSCS</td>
            <td>84</td>
        </tr>
    </table>
    </section>
     </div>
</article>
</main><!--aside(extra info)-->
<aside><p id="p">"During my time at Green Flag School System, I developed a strong foundation in both<br> academic and personal growth. Later, at BAMM PECHS College for Women, I experienced <br>a vibrant learning environment, which further nurtured my passion for education.<br>These institutions shaped my future and gave me the confidence to pursue my dreams."</p></aside>
 <!--Clickable image-->
    <h2>College & School LinkedIn Profile</h2>
    <a href="https://www.linkedin.com/in/samia-shaikh-21739923/?originalSubdomain=pk"><img src="maju.jpg" width="80"></a>
     <br>
    
    <a href="https://www.linkedin.com/company/green-flag-school-and-college-system/?originalSubdomain=pk"><img src="GFS.jpg" width="80"></a>
<!--footer-->
<footer class="footer">
         <nav align="center" class="navbar">
    
    <div class="navbar-links">
    <a href="About me.html" class="navbar-links">Home</a>
    <br>
     <a  href="education.html" target="_blank" class="navbar-links">Education</a>
    <br>
    <a href="experience.html" class="navbar-links">Experinces</a>
    <br>
    <a href="Hobbies.html" class="navbar-links">Hobbies</a>
    <br> 
    <a href="Project.html" class="navbar-links">Project</a>
    <br>
    <a href="Contact_me.html" class="navbar-links">Contact me</a>
    <br>
    
    </div>
        </nav>
    </footer>
    
</body>
</html>
